<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout with Borders</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 960px; height: 750px;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        .container td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .top-menu {
            height: 50px; width: 100%;
            background-color: #ccc;
        }
        .header {
            height: 150px;
            background-color: #999;
        }
        .left {
            width: 20%;
            background-color: #f4f4f4;
        }
        .middle {
            width: 40%;
            background-color: #ddd;
        }
        .right {
            width: 40%;
            background-color: #f4f4f4;
        }
        .footer {
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <table class="container">
        <tr class="top-menu">
            <td colspan="3" height="50">Top Menu</td>
        </tr>
        <tr class="header">
            <td colspan="3">Header</td>
        </tr>
        <tr class="content">
            <td class="left">Left Column</td>
            <td class="middle">Middle Column</td>
            <td class="right">Right Column</td>
        </tr>
        <tr class="footer">
            <td colspan="3">Footer</td>
        </tr>
    </table>

</body>
</html>