<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap Thuong Ky</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 1089px;
            height: auto;
            background-color: #80b9fa;
        }
        header{
            height: 30px;
            border: 1px solid black;
            padding: 10px;
        }
        .container{
            display: flex;
            
        }
        nav{
            width: 25%;
            border: 1px solid black;
            padding: 10px;
            height: 540px;
        }
        section{
            width: 75%;
            padding: 10px;
            border: 1px solid black;
        }
        article{
            background-color: #FFE4D3;
            height: 500px;
            padding: 10px;
            border: 1px solid black;
        }
        footer{
            padding: 10px;
            height: 35px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
   <div class="wrapper">
        <header>
            <p>header</p>
        </header>
        <div class="container">
            <nav>
                <p>nav</p>
            </nav>
            <section>
                <p>section</p>
                <article>
                    <p>article</p>
                </article>
            </section>
        </div>
        <footer>
            <p>footer</p>
        </footer>
   </div>
</body>
</html>