<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height: 880px;
            width: 1089px;
            background-color: antiquewhite;
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(255, 249, 242);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(41, 73, 255);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(60, 245, 100);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(230, 115, 87);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(134, 101, 255);
            
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(248, 125, 248);
            float: left;
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(69, 252, 93);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(230, 247, 79);
            float: left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: rgb(158, 206, 233);
            text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
            background-color: rgb(245, 76, 54);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
           
        </div>
        <footer></footer>
    </div>
</body>
</html>