<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=divice=width, initial-scale=1.0">
        <title>Document</title>
        <style>

            *{
                margin: 0px auto;
                padding: 0px;
            }
            body{
                background-color: bisque;
            }
            .wrapper{
                width: 1089px;
                height: 980px;
                background-color: rgb(72, 75, 255);
            }
            header{
                width: 1089px;
                height: 150px;
                background-color: rgb(127, 255, 161);
            }
            nav{
                width: 1089px;
                height: 50px;
                background-color: rgb(248, 125, 73);
            }

        </style>
    </head>
    <body>
<div class="wrapper">
    <header>

    </header>
    <nav>

    </nav>
    <div class="content">

    </div>
    <footer>

    </footer> 
</div>
    </body>
    </html>